<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Things I do and things I don't!</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tech.html">Tech Blogs</a>
      <a href="history.html">History Articles</a>
	  <a href="dance.html">Dance</a>
	  <a href="contact.html">Contact</a>
    </nav>
    <button id="theme-toggle">Dark Mode</button>
  </header>

  <main>
    <section class="welcome">
      <h2>Welcome!</h2>
	  <p>As I kept forgetting the things I have done, here is a low effort for bring things together. For now this will just point to some of my blogs. Will keep patching the site as we go. </p>
    </section>
	<section class="intro">
	  <h2>Introduction / About me / Me glazing myself </h2>
	  <p>
	  	  I am a wannabe Dora the Explorer, only worse (forgive me for all my PJs, I can’t help it). I like exploring new things, on some days you will find me coding the entire day; on others just lying on my bed doing nothing.
		  On some days I will be dancing my heart out whilst failing at the steps; on other days I will be concocting stories. On some days I will be singing at top of my lungs; on other days I
		  would be lying on my bed doing nothing still. Like everyone else, I learn my lessons the hard way only to unlearn them later and learning them again but in a harder way. Learning to balance
		  life dealing with one twist at a time.
	  </p>

	  <p>
	     I am a software developer by profession, fighting all the battles with the help of C++ despite preparing my whole life to use Java as my primary weapon. I keep trying to push deeper into the realm of
		 Operating Systems, kernels, and database only to get back on the surface empty-handed. I like sticking to the keyboard and avoiding a mouse as much as I avoid paneer on any given day.
		 I proclaim to speak five languages, and eager to learn more. I like learning about things and how they came to be. And make more than healthy reference to various historical facts. I like
		 telling stories, some of which I liked and some of which I wrote. I like to dance, and sometimes I do it in a nice way. I practice various dance forms, mostly depending on the music being played.
		 The best way to kidnap is to call me for a cricket match at a remote ground because I will be there with the full kit. My love language is probably that I keep boring people with random and irrelevant facts about things
		 they don’t really care about.

		 TL;DR, I like building new things. With a keyboard under my palms, I build software during the week and stories by the weekend.
	  </p>

	  <p>
	    Here is a strong, irrelevant fact to end this:
		You might not remember, but there used to be a concept called burning a CD, which essentially meant writing data to a CD. Nero was a software that helped in doing this. 
		C. 64 CE, Rome caught a great fire. Some people believe that the then-emperor Nero did it. A CD that can only be written once is called a CD-ROM. And that is why they decided to name the 
		software as Nero ROM burner. No need to thank me :)
	  </p>

	</section>
	<section class="conclusion">
		<h2>Conclusion / Thanks for the patience </h2>
		<p>
		  Just trying to express myself while dealing with stage frieght.
		</p>
  </main>

  <footer>
    <p>© 2025 Sankalp Srivastava</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

